API_KEY=

GO_ENV= #dev|prod
PORT=4545
DOCKER=true #true|false
GIN_MODE=debug #debug or release

### SMTP CONFIGURATION ####
SMTP_USER=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=

SMTP_FROM=
SMTP_TO= #set it if your dests are always the same

#DB
DB_URL="./data/mailer.db"

# CORS
CORS_ENABLE= #true or false
CORS_ALLOW_ORIGIN= #to complete if cors enable
CORS_METHODS= #to complete if cors enable

# Kafka config
KAFKA_ENDPOINT=
KAFKA_GROUP_ID=